<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      body > div {
        width: 250px;
      }
      .img {
        height: 150px;
        width: 200px;
        background-image: url("https://t4.ftcdn.net/jpg/05/54/52/13/360_F_554521329_ngmDQSjSrUSRnbK2xK0bkcprsinG9Xdv.jpg");
        background-size: cover;
        border-radius: 100%;
        margin-left: auto;
        margin-right: auto;
      }
      div > h1 {
        font-family: "Sans", "Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      div > h3 {
        font-family: "Pixelify Sans", sans-serif;
      }
      .img ~ h3 {
        color: #b7bb5f;
        font-family: "Pixelify Sans";
        margin-block: 20px;
      }
      .img ~ p {
        color: gray;
        margin-block: 5px;
      }
      h4[class="tc"] {
        margin-block: 15px;
        font-weight: 100;
      }
      .tc {
        text-align: center;
      }
      .card {
        padding-block: 20px;
        margin-top: 10px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      }
      .stars {
        margin-left: auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Title</h1>
      <h3>Panda Card</h3>
      <div class="card">
        <div class="img"></div>
        <h3 class="tc">John Doe</h3>
        <p class="tc">Computer Science 1</p>
        <p class="tc">Computer Science 2</p>
        <h4 class="tc">Year : 3</h4>
        <div class="stars">
          <span class="material-symbols-outlined">star</span>
          <span class="material-symbols-outlined">star</span>
          <span class="material-symbols-outlined">star</span>
          <span class="material-symbols-outlined">star</span>
          <span class="material-symbols-outlined">star</span>
        </div>
      </div>
    </div>
  </body>
</html>
