<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS positioning</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
      }
      .htw {
        height: 100vh;
        width: 50vw;
      }
      .left {
        & .up,
        .down {
          height: 50%;
          width: 100%;
        }
        & .up {
          position: relative;
          background: linear-gradient(90deg, #01bd66, #59a96a);
        }
        & .down {
          background: linear-gradient(90deg, #8a53fe, #01bd66);
        }
      }
      .right {
        background-color: rgb(99, 105, 64);
        & .cat {
          height: 200px;
          aspect-ratio: 1;
          position: relative;
          top: 60%;
          margin-inline: auto;
          background-image: url("https://i.natgeofe.com/n/548467d8-c5f1-4551-9f58-6817a8d2c45e/NationalGeographic_2572187_square.jpg");
          background-size: cover;
        }
      }
      .circle {
        height: 50%;
        aspect-ratio: 1;
        position: absolute;
        background-color: #c1ff72;
        right: 0px;
        top: 50%;
        transform: translate(50%, -50%);
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="left htw">
      <div class="up"><div class="circle"></div></div>
      <div class="down"></div>
    </div>
    <div class="right htw"><div class="cat"></div></div>
  </body>
</html>
